{
  "cSpell.words": [
    "d",
    "eeq",
    "googleusercontent",
    "i",
    "l",
    "mc",
    "mxp",
    "ni",
    "nz",
    "nz mxp l wkdc ni d mc",
    "tjn",
    "vb",
    "veupdusc",
    "vtosd",
    "vtosd tjn veupdusc eeq vb i",
    "wkdc"
  ]
}
