{
  "cSpell.words": [
    "Sequelize's",
    "bonesarecrunchy",
    "bonez",
    "codys",
    "d",
    "eeq",
    "googleusercontent",
    "googlyeyes",
    "gzsee",
    "i",
    "l",
    "lyfe",
    "mc",
    "mxp",
    "ni",
    "nz",
    "nz mxp l wkdc ni d mc",
    "redpitcher",
    "tjn",
    "vb",
    "veupdusc",
    "vtosd",
    "vtosd tjn veupdusc eeq vb i",
    "wkdc",
    "yellowhalfcircle"
  ],
  "cSpell.ignoreWords": ["redleaf"]
}
